APP_NAME=Simrs_Pemeriksaan
APP_ENV=local
APP_KEY=base64:mZBN+uKAbOostLGychP/92szE3VVGnOu2zCK4J1i+kM=
APP_DEBUG=true
APP_URL=https://ti054a02.agussbn.my.id
FRONTEND_URL=https://simrs-pemeriksaan.netlify.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database utama untuk pemeriksaan (simrs_pemeriksaan)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simrs_pemeriksaan
DB_USERNAME=kel2
DB_PASSWORD=Password

# # Database untuk autentikasi (simrs)
# DB1_HOST=127.0.0.1
# DB1_PORT=3306
# DB1_DATABASE=simrs
# DB1_USERNAME=kel2auth
# DB1_PASSWORD=kel2pass

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.ti054a02.agussbn.my.id
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=none

SANCTUM_STATEFUL_DOMAINS=simrs-pemeriksaan.netlify.app,frontend-pemeriksaan.vercel.app,ti054a02.agussbn.my.id,localhost,127.0.0.1,localhost:8000,localhost:3000,localhost:5173,localhost:5174,localhost:8080

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
OCTANE_SERVER=frankenphp
